RemoteUpdate/Credentials.xaml

<Window x:Name="CredentialsWindow" x:Class="RemoteUpdate.Credentials"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RemoteUpdate"
        mc:Ignorable="d"
        Title="Credentials" Height="150" Width="320" Icon="Pictures\RemoteUpdate.png" ResizeMode="CanMinimize" Background="#FFCDC8C8" WindowStartupLocation="CenterOwner">
    <Grid>
        <TextBox x:Name="TextboxUsername" Height="23" Margin="10,10,10,0" TextWrapping="NoWrap" Text="Username" VerticalAlignment="Top" GotMouseCapture="UsernameGotFocus" GotKeyboardFocus="UsernameGotFocus"/>
        <PasswordBox x:Name="PasswordBoxPassword" Password="ABC" Margin="10,42,10,0" VerticalAlignment="Top" Height="23" GotMouseCapture="UsernameGotFocus" GotKeyboardFocus="UsernameGotFocus" />
        <Button x:Name="ButtonCredentialOK" Content="OK" HorizontalAlignment="Right" Margin="0,78,10,0" VerticalAlignment="Top" Width="115" Click="ButtonOk" IsDefault="True"/>
        <Button x:Name="ButtonCredentialCancel" Content="Cancel" HorizontalAlignment="Left" Margin="10,78,0,0" VerticalAlignment="Top" Width="75" Click="ButtonCancel" IsCancel="True"/>
        <!--<Label x:Name="LabelID" Content="" HorizontalAlignment="Left" Margin="113,75,0,0" VerticalAlignment="Top" Visibility="Hidden"/>-->

    </Grid>
</Window>
