RemoteUpdate/Credentials.xaml

<Window x:Name="CredentialsWindow" x:Class="RemoteUpdate.Credentials"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RemoteUpdate"
        mc:Ignorable="d"
        Title="Credentials" Height="140.25" Width="312.562" Icon="RemoteUpdate.png" ResizeMode="CanMinimize" Background="#FFCDC8C8" WindowStartupLocation="CenterOwner">
    <Grid>
        <TextBox x:Name="TextboxUsername" HorizontalAlignment="Left" Height="23" Margin="10,10,0,0" TextWrapping="Wrap" Text="Username" VerticalAlignment="Top" Width="287" GotMouseCapture="UsernameGotFocus" GotKeyboardFocus="UsernameGotFocus"/>
        <PasswordBox x:Name="PasswordBoxPassword" Password="ABC" HorizontalAlignment="Left" Margin="10,42,0,0" VerticalAlignment="Top" Width="287" Height="23" GotMouseCapture="UsernameGotFocus" GotKeyboardFocus="UsernameGotFocus" />
        <Button x:Name="ButtonCredentialOK" Content="OK" HorizontalAlignment="Left" Margin="182,78,0,0" VerticalAlignment="Top" Width="115" Click="ButtonOk"/>
        <Button x:Name="ButtonCredentialCancel" Content="Cancel" HorizontalAlignment="Left" Margin="10,78,0,0" VerticalAlignment="Top" Width="75" Click="ButtonCancel"/>
        <!--<Label x:Name="LabelID" Content="" HorizontalAlignment="Left" Margin="113,75,0,0" VerticalAlignment="Top" Visibility="Hidden"/>-->

    </Grid>
</Window>
