RemoteUpdate/MainWindow.xaml

<Window x:Name="RemoteUpdate" x:Class="RemoteUpdate.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RemoteUpdate"
        mc:Ignorable="d"
        Title="RemoteUpdate by aima" Height="220" Width="790" Background="#FFCDC8C8" ResizeMode="CanMinimize" Icon="Pictures\RemoteUpdate.png" Closing="RemoteUpdate_Closing">
    <Grid>
        <Label x:Name="LabelServername" Content="Servername" HorizontalAlignment="Left" Margin="47,0,0,0" VerticalAlignment="Top" ToolTip="Servername (no IP, otherwise Powershell Remoting won't work"/>
        <Label x:Name="LabelUptime" Content="Uptime" HorizontalAlignment="Left" Margin="168,-1,0,0" VerticalAlignment="Top" ToolTip="Shows the Uptime of the Server or that the connection failed (e.g. wrong credentials)"/>
        <Label x:Name="LabelAccept" Content="AcceptAll" HorizontalAlignment="Left" Margin="229,-1,0,0" VerticalAlignment="Top" ToolTip="Check if you AutoAccept all available updates"/>
        <Label x:Name="LabelDrivers" Content="Drivers" HorizontalAlignment="Left" Margin="296,-1,0,0" VerticalAlignment="Top" ToolTip="Check if you want to install available drivers too"/>
        <Label x:Name="LabelReboot" Content="Reboot" HorizontalAlignment="Left" Margin="355,-1,0,0" VerticalAlignment="Top" ToolTip="Check if you want the Server to reboot after the update installation"/>
        <Label x:Name="LabelGUI" Content="GUI" HorizontalAlignment="Left" Margin="424,-1,0,0" VerticalAlignment="Top" ToolTip="Check if you want a seperate Powershell Window for the Server. Only if AcceptAll is Checked"/>
        <Label x:Name="LabelMail" Content="Mail" HorizontalAlignment="Left" Margin="482,-1,0,0" VerticalAlignment="Top" ToolTip="Check if you want a mail sent to you after the upgrade (see Settings)"/>
        <Label x:Name="LabelEnabled" Content="Enabled" HorizontalAlignment="Left" Margin="720,-1,0,0" VerticalAlignment="Top" ToolTip="Check if you want this Server to install the updates when you click 'Start All'"/>

        <TextBox x:Name="TextBoxServer_0" HorizontalAlignment="Left" Margin="20,30,0,0" Text="" TextWrapping="NoWrap" VerticalAlignment="Top" Width="120" Height="18" Background="White" LostFocus="TextboxLostFocus"/>
        <Label x:Name="LabelServer_0" Content="" HorizontalAlignment="Left" Margin="20,30,0,0" VerticalAlignment="Top" Height="18" Width="120" Visibility="Hidden"/>
        <Label x:Name="LabelUptime_0" Content="" HorizontalAlignment="Left" Margin="150,27,0,0" VerticalAlignment="Top" Height="26" Width="90"/>
        <CheckBox x:Name="CheckboxAccept_0" Content="" HorizontalAlignment="Left" Margin="250,31,0,0" VerticalAlignment="Top" Unchecked="CheckboxChangedGUIAccept" Checked="CheckboxChangedGUIAccept"/>
        <CheckBox x:Name="CheckboxDrivers_0" Content="" HorizontalAlignment="Left" Margin="310,31,0,0" VerticalAlignment="Top" Unchecked="CheckBoxChangedServer"/>
        <CheckBox x:Name="CheckboxReboot_0" Content="" HorizontalAlignment="Left" Margin="370,31,0,0" VerticalAlignment="Top" Unchecked="CheckBoxChangedServer"/>
        <CheckBox x:Name="CheckboxGUI_0" Content="" HorizontalAlignment="Left" Margin="430,31,0,0" VerticalAlignment="Top" Unchecked="CheckboxChangedGUIAccept" Checked="CheckboxChangedGUIAccept" IsChecked="True"/>
        <CheckBox x:Name="CheckboxMail_0" Content="" HorizontalAlignment="Left" Margin="490,31,0,0" VerticalAlignment="Top" Unchecked="CheckBoxChangedServer"/>
        <Button x:Name="ButtonCredentials_0" Content="Credentials" HorizontalAlignment="Left" Margin="530,29,0,0" VerticalAlignment="Top" Width="70" Click="GetCredentials"/>
        <Button x:Name="ButtonStart_0" Content="Update" HorizontalAlignment="Left" Margin="620,29,0,0" VerticalAlignment="Top" Width="70" Click="ButtonStartClick"/>
        <Button x:Name="ButtonTime_0" Content="12:12:12" HorizontalAlignment="Left" Margin="620,29,0,0" VerticalAlignment="Top" Width="70" Click="ButtonTime_Click" Visibility="Hidden"/>
        <ComboBox x:Name="ComboBox_0" HorizontalAlignment="Left" Margin="620,29,0,0" Width="88" Panel.ZIndex="-1" Height="20" VerticalAlignment="Top" SelectionChanged="ComboBox_SelectionChanged" />
        <local:GifImage x:Name="gifImage_0" Stretch="None" AutoStart="False" Margin="710,29,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Visibility="Hidden" />
        <CheckBox x:Name="CheckboxEnabled_0" Content="" HorizontalAlignment="Left" Margin="740,31,0,0" VerticalAlignment="Top" Unchecked="CheckBoxChangedServer"/>

        <CheckBox x:Name="CheckboxAccept" Content="" HorizontalAlignment="Left" Margin="250,0,0,52" VerticalAlignment="Bottom" Checked="CheckBoxChanged" Unchecked="CheckBoxChanged" Panel.ZIndex="5"/>
        <CheckBox x:Name="CheckboxDrivers" Content="" HorizontalAlignment="Left" Margin="310,0,0,52" VerticalAlignment="Bottom" Checked="CheckBoxChanged" Unchecked="CheckBoxChanged" Panel.ZIndex="5"/>
        <CheckBox x:Name="CheckboxReboot" Content="" HorizontalAlignment="Left" Margin="370,0,0,52" VerticalAlignment="Bottom" Checked="CheckBoxChanged" Unchecked="CheckBoxChanged" Panel.ZIndex="5"/>
        <CheckBox x:Name="CheckboxGUI" Content="" HorizontalAlignment="Left" Margin="430,0,0,52" VerticalAlignment="Bottom" Checked="CheckBoxChanged" Unchecked="CheckBoxChanged" Panel.ZIndex="5" />
        <CheckBox x:Name="CheckboxMail" Content="" HorizontalAlignment="Left" Margin="490,0,0,52" VerticalAlignment="Bottom" Checked="CheckBoxChanged" Unchecked="CheckBoxChanged" Panel.ZIndex="5"/>
        <Button x:Name="ButtonStart_All" Content="Update All" HorizontalAlignment="Left" Margin="620,0,0,50" VerticalAlignment="Bottom" Width="70" Panel.ZIndex="5" Click="ButtonStartClick"/>
        <ComboBox x:Name="ComboBox_All" HorizontalAlignment="Left" Margin="620,0,0,50" Width="88" Panel.ZIndex="-1" Height="20" VerticalAlignment="Bottom" SelectionChanged="ComboBox_SelectionChanged" />
        <CheckBox x:Name="CheckboxEnabled" Content="" HorizontalAlignment="Left" Margin="740,0,0,52" VerticalAlignment="Bottom" Checked="CheckBoxChanged" Unchecked="CheckBoxChanged" Panel.ZIndex="5"/>

        <TextBlock x:Name="TextboxInfoMessage" Margin="60,0,315,0" TextWrapping="Wrap" Height="33" VerticalAlignment="Bottom" Text="" ToolTip="WinRM and TrustedHosts are important if you want to access hosts that are not domain joined. &#10;The WinRM service must run and at least the servers to be reached should be in the TrustedHosts list (or * if you want a wildcard for every server)"/>
        <Button x:Name="ButtonFixIt"  Margin="20,0,0,15" Content="Fix it" VerticalAlignment="Bottom" Panel.ZIndex="5" Click="ButtonFixIt_Click" HorizontalAlignment="Left" Width="35" />
        <Button x:Name="ButtonAbout" Margin="440,0,0,15" Content="About" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="70" Panel.ZIndex="5" Click="ButtonAbout_Click"/>
        <Button x:Name="ButtonSettings" Margin="530,0,0,15" Content="Settings" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="70" Panel.ZIndex="5" Click="ButtonSettings_Click"/>
        <Button x:Name="ButtonSave" Margin="620,0,0,15" Content="Save" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="70" Panel.ZIndex="5" Click="SaveSettings"/>
        <Label x:Name="LabelUpdate" Content="Update available: Click to install" HorizontalAlignment="Left" Margin="18,0,0,40" Height="26" VerticalAlignment="Bottom" MouseLeftButtonUp="LabelUpdate_MouseLeftButtonUp" Visibility="Hidden"/>

        <!--<Rectangle HorizontalAlignment="" Height="30" Margin="0,54,0,0" Stroke="Black" VerticalAlignment="Top" Width="750" Fill="#FFDED9D9" Panel.ZIndex="-3" StrokeThickness="0"/>-->
    </Grid>
</Window>