RemoteUpdate/PSScript.xaml

<Window x:Name="PSScript1" x:Class="RemoteUpdate.PSScript"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RemoteUpdate"
        mc:Ignorable="d"
        Title="Powershell Script" Height="300" Width="600" Icon="Pictures\RemoteUpdate.png" ResizeMode="CanResizeWithGrip" Background="#FFCDC8C8" WindowStartupLocation="CenterOwner">
    <Grid>
        <TextBox x:Name="TextBoxScript" Margin="20,20,20,60" TextWrapping="Wrap" Text="" AcceptsReturn="True" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto"/>
        <Button x:Name="ButtonScriptOK" Content="OK" Margin="0,0,20,20" Click="ButtonOk" IsDefault="True" HorizontalAlignment="Right" Width="115" Height="20" VerticalAlignment="Bottom"/>
        <Button x:Name="ButtonScriptCancel" Content="Cancel" Margin="0,0,160,20" Click="ButtonCancel" IsCancel="True" HorizontalAlignment="Right" Width="75" Height="20" VerticalAlignment="Bottom"/>
        <ComboBox x:Name="ComboBoxScript" HorizontalAlignment="Left" Margin="20,0,0,31" VerticalAlignment="Bottom" Width="120" IsEditable="False" Visibility="Hidden" />

        <Button x:Name="ButtonSave" Content="Save" HorizontalAlignment="Left" Margin="145,0,0,7" VerticalAlignment="Bottom" Width="50" Click="ButtonSave_Click" Visibility="Hidden"/>
        <Button x:Name="ButtonSave_Copy" Content="Delete" HorizontalAlignment="Left" Margin="145,0,0,32" VerticalAlignment="Bottom" Width="50" Click="ButtonSave_Click" Visibility="Hidden"/>
        <Button x:Name="ButtonSave_Copy1" Content="Add" HorizontalAlignment="Left" Margin="200,0,0,32" VerticalAlignment="Bottom" Width="50" Click="ButtonSave_Click" Visibility="Hidden"/>
    </Grid>
</Window>
