RemoteUpdate/Settings.xaml

<Window x:Name="RemoteUpdateSettings" x:Class="RemoteUpdate.Settings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RemoteUpdate"
        mc:Ignorable="d"
        Title="RemoteUpdate Settings" Height="280" Width="300" ResizeMode="CanMinimize" Icon="RemoteUpdate.png" Background="#FFCDC8C8" WindowStartupLocation="CenterOwner">
    <Grid>
        <Label x:Name="LabelSMTPSettings" Content="SMTP Server Settings" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top"/>
        <Label x:Name="LabelSMTPServer" Content="Server:" HorizontalAlignment="Left" Margin="10,22,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TextboxSMTPServer" HorizontalAlignment="Left" Height="20" Margin="55,26,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="181"/>
        <Label x:Name="LabelColon" Content=":" HorizontalAlignment="Left" Margin="235,22,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TextboxSMTPPort" Height="20" Margin="247,26,15,0" TextWrapping="Wrap" Text="25" VerticalAlignment="Top"/>
        <Label x:Name="LabelMailFrom" Content="From:" HorizontalAlignment="Left" Margin="10,48,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.219,-0.038"/>
        <TextBox x:Name="TextboxMailFrom" Height="20" Margin="55,52,15,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>
        <Label x:Name="LabelMailTo" Content="To:" HorizontalAlignment="Left" Margin="10,73,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TextboxMailTo" Height="20" Margin="55,77,15,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>
        <Label x:Name="LabelApplicationSettings" Content="Application Settings" HorizontalAlignment="Left" Margin="10,135,0,0" VerticalAlignment="Top"/>
        <Label x:Name="LabelVirtualAccount" Content="PS Virtual Account:" HorizontalAlignment="Left" Margin="10,155,0,0" VerticalAlignment="Top" />
        <TextBox x:Name="TextboxVirtualAccount" Height="20" Margin="125,159,15,0" TextWrapping="Wrap" Text="VirtualAccount" VerticalAlignment="Top"/>
        <Label x:Name="LabelPSWUCommands" Content="PS WU Commands" HorizontalAlignment="Left" Margin="10,180,0,0" VerticalAlignment="Top" />
        <TextBox x:Name="TextboxPSWUCommands" Height="20" Margin="125,184,15,0" TextWrapping="Wrap" Text="-MicrosoftUpdate" VerticalAlignment="Top"/>
        <Line X1="10" Y1="134" X2="290" Y2="134" Stroke="Black" StrokeThickness="1" />
        <Button x:Name="ButtonCredentialOK" Content="OK" Margin="160,0,15,10" Click="ButtonOk" Height="20" VerticalAlignment="Bottom"/>
        <Button x:Name="ButtonCredentialCancel" Content="Cancel" HorizontalAlignment="Left" Margin="15,0,0,10" Width="75" Click="ButtonCancel" Height="20" VerticalAlignment="Bottom"/>
        <Button x:Name="ButtonSendMail" Content="Send Test" HorizontalAlignment="Left" Margin="204,102,0,0" Width="75" Height="20" VerticalAlignment="Top" Click="ButtonSendMail_Click"/>
    </Grid>
</Window>
