RemoteUpdate/Settings.xaml

<Window x:Name="RemoteUpdateSettings" x:Class="RemoteUpdate.Settings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RemoteUpdate"
        mc:Ignorable="d"
        Title="RemoteUpdate Settings" Height="310" Width="300" ResizeMode="CanMinimize" Icon="Pictures\RemoteUpdate.png" Background="#FFCDC8C8" WindowStartupLocation="CenterOwner">
    <Grid>
        <Label x:Name="LabelSMTPSettings" Content="SMTP Server Settings" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top"/>
        <Label x:Name="LabelSMTPServer" Content="Server:" HorizontalAlignment="Left" Margin="10,22,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TextboxSMTPServer" HorizontalAlignment="Left" Height="20" Margin="55,26,0,0" TextWrapping="NoWrap" Text="" VerticalAlignment="Top" Width="181"/>
        <Label x:Name="LabelColon" Content=":" HorizontalAlignment="Left" Margin="235,22,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TextboxSMTPPort" Height="20" Margin="247,26,15,0" TextWrapping="NoWrap" Text="25" VerticalAlignment="Top"/>
        <Label x:Name="LabelMailFrom" Content="From:" HorizontalAlignment="Left" Margin="10,48,0,0" VerticalAlignment="Top" />
        <TextBox x:Name="TextboxMailFrom" Height="20" Margin="55,52,15,0" TextWrapping="NoWrap" Text="" VerticalAlignment="Top"/>
        <Label x:Name="LabelMailTo" Content="To:" HorizontalAlignment="Left" Margin="10,73,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TextboxMailTo" Height="20" Margin="55,78,15,0" TextWrapping="NoWrap" Text="" VerticalAlignment="Top"/>
        <Button x:Name="ButtonSendMail" Content="Send Test" Margin="0,104,15,0" Height="20" VerticalAlignment="Top" Click="ButtonSendMail_Click" HorizontalAlignment="Right" Width="75"/>
        <Line X1="10" Y1="134" X2="272" Y2="134" Stroke="Black" StrokeThickness="1" />
        <Label x:Name="LabelApplicationSettings" Content="Application Settings" HorizontalAlignment="Left" Margin="10,135,0,0" VerticalAlignment="Top"/>
        <Label x:Name="LabelVirtualAccount" Content="PS Virtual Account:" HorizontalAlignment="Left" Margin="10,158,0,0" VerticalAlignment="Top" ToolTip="Powershell Virtual Account Name" />
        <TextBox x:Name="TextboxVirtualAccount" Height="20" Margin="125,162,15,0" TextWrapping="NoWrap" Text="VirtualAccount" VerticalAlignment="Top"/>
        <Label x:Name="LabelPSWUCommands" Content="PS WU Commands" HorizontalAlignment="Left" Margin="10,184,0,0" VerticalAlignment="Top" ToolTip="Additional PSWindowsUpdate Commands like '-MicrosoftUpdate' or '-NotTitle OneDrive'. Can be combined."/>
        <TextBox x:Name="TextboxPSWUCommands" Height="20" Margin="125,188,15,0" TextWrapping="NoWrap" Text="-MicrosoftUpdate" VerticalAlignment="Top"/>
        <CheckBox x:Name="CheckboxVerboseLog" Content="Verbose Logging" HorizontalAlignment="Left" Margin="15,212,0,0" VerticalAlignment="Top"/>
        <Button x:Name="ButtonCredentialOK" Content="OK" Margin="0,0,15,10" Click="ButtonOk" Height="20" VerticalAlignment="Bottom" IsDefault="True" HorizontalAlignment="Right" Width="119"/>
        <Button x:Name="ButtonCredentialCancel" Content="Cancel" HorizontalAlignment="Left" Margin="15,0,0,10" Width="75" Click="ButtonCancel" Height="20" VerticalAlignment="Bottom" IsCancel="True"/>
    </Grid>
</Window>
