RemoteUpdateNet/Settings.xaml

<Window x:Name="RemoteUpdateSettings" x:Class="RemoteUpdateNet.Settings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RemoteUpdateNet"
        mc:Ignorable="d"
        Title="RemoteUpdate Settings" Height="171.5" Width="302.166" ResizeMode="CanMinimize" Icon="RemoteUpdate.png" Background="#FFCDC8C8">
    <Grid>
        <TextBox x:Name="TextboxSMTPServer" HorizontalAlignment="Left" Height="20" Margin="55,26,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="181"/>
        <Label x:Name="LabelSMTPServer" Content="Server:" HorizontalAlignment="Left" Margin="10,22,0,0" VerticalAlignment="Top"/>
        <Label x:Name="LabelColon" Content=":" HorizontalAlignment="Left" Margin="235,22,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TextboxSMTPPort" Height="20" Margin="247,26,15,0" TextWrapping="Wrap" Text="25" VerticalAlignment="Top"/>
        <Label x:Name="LabelMailFrom" Content="From:" HorizontalAlignment="Left" Margin="10,48,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.219,-0.038"/>
        <TextBox x:Name="TextboxMailFrom" Height="20" Margin="55,52,15,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>
        <Label x:Name="LabelMailTo" Content="To:" HorizontalAlignment="Left" Margin="10,73,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TextboxMailTo" Height="20" Margin="55,77,15,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>
        <Label Content="SMTP Server Settings" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top"/>
        <Button x:Name="ButtonCredentialOK" Content="OK" Margin="149,113,15,10" Click="ButtonOk"/>
        <Button x:Name="ButtonCredentialCancel" Content="Cancel" HorizontalAlignment="Left" Margin="15,113,0,10" Width="75" Click="ButtonCancel"/>
    </Grid>
</Window>
